<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Car rentals</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <script src="main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


  <header>
    <a href="#" class="logo"><img src="IMAGES/logo.png" alt="not found"/></a>

    <div class="bx bx-menu" id="menu-icon"></div>

    <ul class="navbar">
      <li><a href="#home">Home</a></li>
      <li><a href="#ride">Ride</a></li>
      <li><a href="#services">services</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#reviews">Reviews</a></li>
    </ul>
    <div class="header-btn">
      <a href="login.html" class="sign-in">Sign In</a>
      <a href="register.html" class="sign-up">Sign Up</a>
    </div>
    
  </header>
  
  <!--HOME-->
  <section class="home" id="home">
    <div class="text">
      <h1><span>Looking</span> to <br>rent a car</h1>
      <p>Find the best cars for you from our extensive range of vehicles.</p>
      <div class="app-stores">
        <img src="IMAGES/car1.png" >
        <img src="IMAGES/car2.png">
        <img src="IMAGES/car3.png">



      </div>
    </div>  
    
        <div class="form-container">
      <form action="">
        <div class="input-box">
          <span>Location</span>
          <input type="search" name="" id="" placeholder="Search Places">
        </div>

        <div class="input-box">
          <span>Pick-up Dates</span>
          <input type="date" name="" id="">
        </div>

        <div class="input-box">
          <span>Return date</span>
          <input type="date" name="" id="">
        </div>

        <input type="submit" name="" id="" class="btn">


      </form>
    </div>


  </section>

  
<!--RIDE-->
  <section class="ride" id="ride">
    
    <div class="heading">
      <span>How Its Work</span>
      <h1>Rent with 3 Easy Steps</h1>
    </div>

    <div class="ride-container">
      
      <div class="box">
        <img src="IMAGES/location.png" width="150px" height="150px">
        <h2>Choose a Location</h2>
        <p>Choose the location you want pick the car from </p>
      </div>

      <div class="box">
        <img src="IMAGES/date.png" width="150px" height="150px">
        <h2>Pick-up date</h2>
        <p>Choose the pick-up date to pick the car</p>
      </div>

      <div class="box">
        <img src="IMAGES/car4.png" width="250px" height="150px">
        <h2>Book the car</h2>
        <p>Book the car and Get the car to your feet</p>
      </div>

    </div>

  </section>

  <section class="services" id="services">
    
    <div class="heading">
      <span>Best services</span>
      <h1>Explore top deals<br>From top Rated Dealers</h1>
    </div>

    <div class="services-container">
      <div class="box">
        <div class="box-img">
          <img src="IMAGES/car12.png" alt=" Baleno">
        </div>
        <p>2021</p>
        <h3>2021  BALENO</h3>
        <h2>₹28000 | ₹1000 <span>/day</span></h2>
        <a href="#" class="btn">Rent Now</a>
      </div>

      <div class="box">
        <div class="box-img">
          <img src="IMAGES/car13.png" alt="Swift">
        </div>
        <p>2020</p>
        <h3>2020 SWIFY DZIRE</h3>
        <h2>₹25000 | ₹900 <span>/day</span></h2>
        <a href="#" class="btn">Rent Now</a>
      </div>

      <div class="box">
        <div class="box-img">
          <img src="IMAGES/car14.png" alt="Thar">
        </div>
        <p>2022</p>
        <h3>2022 MAHINDRA THAR 4*4</h3>
        <h2>₹50000 | ₹2000 <span>/day</span></h2>
        <a href="#" class="btn">Rent Now</a>
      </div>

      <div class="box">
        <div class="box-img">
          <img src="IMAGES/car15.png" alt="Ertiga">
        </div>
        <p>2020</p>
        <h3>2020 SWIFT ERTIGA</h3>
        <h2>₹30000 | ₹1100 <span>/day</span></h2>
        <a href="#" class="btn">Rent Now</a>
      </div>

      <div class="box">
        <div class="box-img">
          <img src="IMAGES/car16.png" alt=" Fortuner">
        </div>
        <p>2021</p>
        <h3>2021 TOYOTA FORTUNER</h3>
        <h2>₹40000 | ₹1400 <span>/day</span></h2>
        <a href="#" class="btn">Rent Now</a>
      </div>

      <div class="box">
        <div class="box-img">
          <img src="IMAGES/car17.png" alt="EECO">
        </div>
        <p>2020</p>
        <h3>2020 SWIFT EECO</h3>
        <h2>₹19000 | ₹700 <span>/day</span></h2>
        <a href="#" class="btn">Rent Now</a>  
      </div>
    
    
    </div>

  </section>


  <!--ABOUT-->

  <section class="about" id="about">
    
    <div class="heading">
      <span>About Us</span>
      <h1>Best Customer Experience</h1>
    </div>

    <div class="about-container">
      <div class="about-img">
        <img src="IMAGES/about.png" alt="The Image">
      </div>
      <div class="about-text">
        <span style="text-align: center;">About Us</span>
        <pre>
          Car rental, a boon to all,From budget to luxury, we stand tall.
          So come and rent a car today,And let your journey begin, hooray!

          We are a leading car rental company with over 25 years of experience in the industry.
          We offer a wide selection of vehicles to choose from, including economy SUVs,luxury cars.
          We also offer a variety of convenient services, such as online booking, airport pick-up 
          and drop-off, and one-way rentals.

          Book your rental car today and experience the  difference!




        </pre>

        <a href="#" class="btn">Book Now</a>
      </div>
    </div>
  </section>

  <!--REVIEWS-->
  <section class="reviews" id="reviews">
    <div class="heading">
      <span>Reviews</span>
      <h1>Whats Our Customer Says</h1>
    </div>
    <div class="reviews-container">
     
      <div class="box">
        <div class="rev-img">
          <img src="IMAGES/rev1.jpg" alt="">
        </div>
        <h2>Rahul chary</h2>
        <div class="stars">
          <i class='bx bxs-star' ></i>
          <i class='bx bxs-star' ></i>
          <i class='bx bxs-star' ></i>
          <i class='bx bxs-star' ></i>
          <i class='bx bxs-star-half'></i>        
        </div>
        <p>
          I'm a frequent traveler, and I've used a lot of different car rental companies over the years. But this
           is by far my favorite. They have a great selection of cars to choose from, their rates are competitive, 
           and their customer service is top-notch. I've never had a problem with a car from here, and they've 
           always been very accommodating if I've needed to make a change to my reservation. I highly recommend 
           this to anyone looking for a great car rental experience.

        </p>
      </div>
      <div class="box">
        <div class="rev-img">
          <img src="IMAGES/rev2.jpg" alt="">
        </div>
        <h2>Lasya</h2>
        <div class="stars">
          <i class='bx bxs-star' ></i>
          <i class='bx bxs-star' ></i>
          <i class='bx bxs-star' ></i>
          <i class='bx bxs-star' ></i>
          
        </div>
        <p>
          I've been using  car rental and reservation system for several years now, 
          and I've always been happy with the service. The rates are competitive, the cars are well-maintained, 
          and the staff is friendly and helpful. I especially appreciate the fact that I can book a car online 
          and pick it up at the airport without having to wait in line. I've also used their one-way rental 
          service on several occasions, and it's always been very convenient. Overall, I'm very satisfied with 
          their car rental and reservation system, and I would highly recommend it to anyone looking for 
          a reliable and affordable car rental company.

        </p>
      </div>

      <div class="box">
        <div class="rev-img">
          <img src="IMAGES/rev3.jpg" alt="">
        </div>
        <h2>Mahendher</h2>
        <div class="stars">
          <i class='bx bxs-star' ></i>
          <i class='bx bxs-star' ></i>
          <i class='bx bxs-star' ></i>
          <i class='bx bxs-star-half'></i>        
        </div>
        <p>
          I recently used this car rental and reservation system and was very impressed. The booking process 
          was quick and easy, and the staff was very helpful. I was able to pick up my car at the airport 
          without any hassle, and it was in excellent condition. I also appreciated the fact that there were
           no hidden fees, and the return process was just as smooth as the pick-up process. Overall, I had 
           a great experience with their car rental and reservation system, and I would definitely recommend
            it to others.


        </p>
      </div>

    </div>
  </section>

  <!--Reviews-->




</body>
</html>