<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in-Page</title>
<style>    
body{
background-color:white;
font-family: 'Times New Roman', Times, serif;
background-image: url("IMAGES/car12.png");
/* background-repeat: repeat-x; */
}
header{ 
    padding:5px 5px;
    background-color:rgb(212, 223, 190);
    margin-bottom:50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border-radius: 5px;
    height: 70px;
}

h1{
    color: black ;
    text-align:center;
    font-weight: 200;
    
}
.container {
width:600px;
height:250px;    
background-color:lightgrey;
margin-left: auto;
margin-right:auto;
border-radius: 20px;
margin-bottom:150px;
}
form {
    margin:20px 20px;
    padding:20px 10px;
}
label{
    color:black;
}
input {
    margin:10px 10px;
    width:400px;
    height:25px;
}
a {
    background-color:goldenrod;
    border:none;
    width:100px;
    height:30px;
    text-align:center;
    color:black;
    text-decoration:none;
    font-size:1.2em;
    padding:5px 20px;
    margin-top:20px;
    border-radius:5px;
    margin-left:20px;
    
}
a:hover{
    background-color: gold;
}
.submit{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}

footer{
    background-color: rgb(212, 223, 190);
    height:40px;
    text-align:center;
    font-weight: 300;
    padding:5px 0;
    border-radius: 5px;
    margin-bottom:-5px;
    
}
</style>
</head>
<body>
    <header>
       <h1>Login - Page</h1>
    </header>
    <main>
        <div class="container">
                    <form>
            <label for = "name" >Name :</label>
            <input type="text" id="name" class="name" placeholder="Enter your name"/> </br>
            <label for = "Age" >Age :</label>
            <input type="number" id="Age" class="Age" placeholder="Enter your Age"/></br>
            <label for = "Phone" >Phone :</label>
            <input type="tel" id="Phone" class="Phone" placeholder="Enter your number"/></br>
            <div class="submit">
            <a href="index.html">Login</a>
            <p >Dont have account sign-up </p>
            <a href="register.html" >Register</a>
            </div>
            </form>
            </div>
        </form>

    </main>
    
    <footer>
        <p> &copy; Rentals Service Limited </p>
    </footer>
</body>
</html>